{
    "name": "rindow/rindow-database-pdo",
    "type": "library",
    "description": "Database access support for PHP PDO",
    "keywords": ["rindow","framework","pdo"],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3",
        "interop-phpobjects/lenient-dao": "*",
        "rindow/rindow-database-dao": "*",
        "rindow/rindow-stdlib": "*"
    },
    "require-dev": {
        "interop-phpobjects/lenient-dao": "*",
        "rindow/rindow-stdlib": "*",
        "rindow/rindow-annotation": "*",
        "rindow/rindow-container": "*",
        "rindow/rindow-aop": "*",
        "rindow/rindow-messaging": "*",
        "rindow/rindow-transaction": "*",
        "rindow/rindow-persistence-orm": "*",
        "rindow/rindow-persistence-ormshell": "*"
    },
    "suggest": {
        "rindow/rindow-container": "It needs some service container",
        "rindow/rindow-transaction": "When using transaction",
        "rindow/rindow-messaging": "When using messaging service emulation on SQL services",
        "rindow/rindow-persistence-orm": "When using the ORM Persistences"
    },
    "autoload": {
        "psr-0": {
            "Rindow\\Database\\Pdo\\": "src/"
        }
    },

    "repositories": [
        {
            "type": "composer",
            "url": "https://rindow.github.io/rindow-packagist/packages.json",
            "options": {
                "ssl": {
                    "verify_peer": "true"
                }
            }
        }
    ],
    "minimum-stability": "dev"
}
